fieldset legend
{
  color: #510b24;
  font-weight: 900;
  font-size: 1em;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  text-transform: uppercase;
  margin-top: 1em;
  margin-right: 0px;
  margin-bottom: 0em;
  margin-left: 0px;
}
h2 {
  color: #510b24;
  font-weight: 900;
  font-size: 0.9em;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  text-transform: uppercase;
  margin-top: 1em;
  margin-right: 0px;
  margin-bottom: 1em;
  margin-left: 0px;  
}
h3
{
  font-family: "Open Sans",sans-serif;
  font-style: normal;
  font-size: 0.8em;
  /*line-height: normal;
  font-size-adjust: none;
  font-stretch: normal;*/
  /*font-feature-settings: normal;
  font-language-override: normal;
  font-kerning: auto;
  font-synthesis: weight style;
  font-variant-alternates: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-variant-position: normal;*/
  font-weight: 900;
  /*letter-spacing: 0px;*/
  color: #ad8650;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  margin-top: 1em;
  margin-right: 0px;
  margin-bottom: 0em;
  margin-left: 0px;
}


p
{
  font-family: "Open Sans",sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 13px;
  line-height: 1.65em;
 /* font-size-adjust: none;
  font-stretch: normal;
  font-feature-settings: normal;
  font-language-override: normal;
  font-kerning: auto;
  font-synthesis: weight style;
  font-variant-alternates: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-variant-position: normal;*/
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  margin-top: 0.5em;
  margin-right: 0px;
  margin-bottom: 1em;
  margin-left: 0px;
  color: #303030;
  text-align: justify;
 /* -webkit-text-stroke-width: 0.005em;
  -webkit-text-stroke-color: #303030;*/
}

/* Ligne 1 */
fieldset p
{
  padding-left: 30px;
}

/* Ligne 1 */
fieldset ul, fieldset p
{
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}