<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0"><head><link href="fiche.css" rel="stylesheet" type="text/css"/><title>Notices bibliographiques</title></head><meta charset="UTF-8"/><body><h1>Collection JMG</h1><section><fieldset><legend>Notice bibliographique - item 9</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>El solar del poeta Zorrilla de San Martín </p><h3>Sous-titre</h3><p>Desde el Uruguay</p><h3>Date</h3><p>1929-06-19</p><h3>Genre</h3><p>Presse (Article rédigé par l’auteur)</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. &#xD; Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet ANR-CHispa, Fatiha Idmhand Institut des textes et manuscrits
                  modernes, CNRS-ENS)</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-AA1-1929-06-19</p><h3>Nature du document</h3><p>Coupure de presse</p><h3>Collation</h3><p>1 f., 1 p., 455 x 105 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Moyen</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE</p><h2>Informations éditoriales</h2><h3>Publication</h3><p>1929-06-19</p><h3>Contexte géographique</h3><p>Uruguay</p><h2>Informations sur la revue</h2><h3>Titre de la publication</h3><p>La Libertad</p><h3>Lieu de la publication</h3><p>Madrid</p><h3>Type de publication</h3><p>Journal</p><h3>Publication</h3><p>Quotidien</p><h2>Description et analyse</h2><h3>Notes</h3><p>Ajout manuscrit du titre et de la date de la publication.
                        Article rédigé en mai 1929 à Montevideo</p><h3>Mots-clés</h3><p>Desde el Uruguay</p><p>Littérature</p><p>Poésie</p><p>Zorrilla de San Martín</p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-04-18)</p><h3>Auteur(s) de la révision</h3><p>IDMHAND Fatiha (2014-09-24)&#xD; </p><p>PASSION Laurent (2015-03-24)</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 10</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>El Tiempo 1942-01-22</p><h3>Sous-titre</h3><p>España Republicana</p><h3>Date</h3><p>1942-01-22</p><h3>Genre</h3><p>Presse (Article rédigé par l’auteur)</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. &#xD; Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet ANR-CHispa, Fatiha Idmhand Institut des textes et manuscrits
                  modernes, CNRS-ENS)</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-AA1-1942-01-22</p><h3>Nature du document</h3><p>Feuillet imprimé</p><h3>Collation</h3><p>1 f., 2 p., 580 x 430 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Mauvais</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE&#xD; </p><h2>Informations éditoriales</h2><h3>Publication</h3><p>1942-01-22</p><h3>Contexte géographique</h3><p>Uruguay</p><h2>Description et analyse</h2><h3>Mots-clés</h3><p>Espagne Républicaine</p><p>Politique</p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-04-18)</p><h3>Auteur(s) de la révision</h3><p>IDMHAND Fatiha ( (2014-09-24)</p><p>PASSION Laurent (2015-03-24)</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 12</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>[Queridas María y Agustina: El correo me ha traído hoy el mejor regalo de
                  Reyes]</p><h3>Date</h3><p>1955-01-06</p><h3>Genre</h3><p>Correspondance</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet ANR-CHispa, Fatiha Idmhand Institut des textes et manuscrits
                  modernes, CNRS-ENS)</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-B-1955-01-06a</p><h3>Nature du document</h3><p>Lettre tapuscrite</p><h3>Collation</h3><p>1 f., 2 p., 293 x 230 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Moyen</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE</p><h2>Informations éditoriales</h2><h3>Publication</h3><p>Inédit</p><h3>Destinataire(s)</h3><p>MORA GUARNIDO, Maria</p><p>MORA GUARNIDO, Agustina</p><h3>Lieu d'expédition</h3><p>Montevideo (Espagne)</p><h2>Description et analyse</h2><h3>Notes</h3><p>Il s'agit, soit d'une lettre non expédiée par l'auteur, soit
                        d'une copie d'un courrier qui a pu être envoyé.</p><h3>Mots-clés</h3><p>Famille</p><p>Vie quotidienne</p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-05-06)</p><h3>Auteur(s) de la révision</h3><p>IDMHAND Fatiha (2014-05-21)</p><p>PASSION Laurent (2015-05-07)</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 14</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>[En la poma del pecho, donde yo te besaba]</p><h3>Date</h3><p>1923/1967</p><h3>Genre</h3><p>Poésie (Poème)</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet ANR-CHispa, Fatiha Idmhand (Institut des textes et manuscrits
                  modernes, CNRS-ENS ; ANR JCJC CHispa).</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-AG-07-C0</p><h3>Nature du document</h3><p>Feuillets libres manuscrits</p><h3>Collation</h3><p>2 f., 2 p. dont une numérotée 2, 285 x 218 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Bon</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE</p><h2>Description et analyse</h2><h3>Notes</h3><p>Quelques ratures. Couleur de l'encre : noire. </p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-06-13)&#xD; </p><h3>Auteur(s) de la révision</h3><p>IDMHAND Fatiha (2014-12-01)</p><p>PASSION Laurent (2015-04-13)</p><h2>Dossier génétique</h2><h3>Etat génétique</h3><p>Avant-texte</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 16</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>Baltasar Brum, bandera de una revolución frustrada</p><h3>Sous-titre</h3><p>Los hombres interesantes del Uruguay</p><h3>Date</h3><p>1961-04</p><h3>Genre</h3><p>Essai</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet ANR-CHispa, Fatiha Idmhand (Institut des textes et manuscrits
                  modernes, CNRS-ENS ; ANR JCJC CHispa).</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-AD2-06-F1</p><h3>Nature du document</h3><p>Feuillets libres tapuscrits</p><h3>Collation</h3><p>3 f., 3 p. numérotées de 2 à 3, 355 x 225 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Bon</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE</p><h2>Informations éditoriales</h2><h3>Contexte géographique</h3><p>Uruguay</p><h2>Description et analyse</h2><h3>Notes</h3><p>Pas de correction. Couleur de l'encre : noire. Feuillets
                        jaunis.</p><h3>Mots-clés</h3><p>Baltasar Brum</p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-06-13)</p><h3>Auteur(s) de la révision</h3><p>PASSION Laurent (2015-04-09)</p><h2>Dossier génétique</h2><h3>Etat génétique</h3><p>Fragment 1</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 1793</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>El triunfador y su entusiasta</p><h3>Sous-titre</h3><p>Cuentos españoles</p><h3>Date</h3><p>1924-01</p><h3>Genre</h3><p>Presse (Article rédigé par l’auteur)</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. &#xD; Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet ANR-CHispa, Fatiha Idmhand (Institut des textes et manuscrits
                  modernes, CNRS-ENS ; ANR JCJC CHispa).</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-AA1-1924-01-00a</p><h3>Nature du document</h3><p>Coupure de presse</p><h3>Collation</h3><p>1 f., 1 p., 228 x 160 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Mauvais</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE</p><h2>Informations éditoriales</h2><h3>Contexte géographique</h3><p>Uruguay</p><p>Montevideo</p><h2>Informations sur la revue</h2><h3>Titre de la publication</h3><p>Non déterminé</p><h3>Type de publication</h3><p>Journal</p><h2>Description et analyse</h2><h3>Analyse</h3><p>Récit bref dont le contexte est Pocitos, un quartier de
                  Montevideo.</p><h3>Mots-clés</h3><p>Cuentos españoles</p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-04-18)</p><h3>Auteur(s) de la révision</h3><p>PASSION Laurent (2015-03-20)</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 1794</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>El romancero popular español y el Directorio</p><h3>Date</h3><p>1924-01/1924-02</p><h3>Genre</h3><p>Presse (Article rédigé par l’auteur)</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. &#xD; Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet ANR-CHispa, Fatiha Idmhand (Institut des textes et manuscrits
                  modernes, CNRS-ENS ; ANR JCJC CHispa).</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-AA1-1924-01-00b</p><h3>Nature du document</h3><p>Coupure de presse</p><h3>Collation</h3><p>1 f., 1 p., 445 x 246 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Mauvais</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE</p><h2>Informations sur la revue</h2><h3>Titre de la publication</h3><p>Correo de Galicia</p><h3>Lieu de la publication</h3><p>Buenos Aires</p><h3>Type de publication</h3><p>Journal</p><h3>Publication</h3><p>Hebdomadaire</p><h2>Description et analyse</h2><h3>Notes</h3><p>Article rédigé à Montevideo (1924-01).</p><h3>Mots-clés</h3><p>Littérature</p><p>Poésie</p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-04-16)</p><h3>Auteur(s) de la révision</h3><p>IDMHAND Fatiha (2014-05-22)</p><p>PASSION Laurent (2015-03-20)</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 1795</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>Los recuerdos de antaño </p><h3>Date</h3><p>1924-02/1924-03</p><h3>Genre</h3><p>Presse (Article rédigé par l’auteur)</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. &#xD; Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet ANR-CHispa, Fatiha Idmhand (Institut des textes et manuscrits
                  modernes, CNRS-ENS ; ANR JCJC CHispa).</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-AA1-1924-03-00a</p><h3>Nature du document</h3><p>Coupure de presse</p><h3>Collation</h3><p>1 f., 1 p., 360 x 134 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Moyen</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE</p><h2>Informations sur la revue</h2><h3>Titre de la publication</h3><p>Noticiero Granadino</p><h3>Lieu de la publication</h3><p>Grenade</p><h3>Type de publication</h3><p>Journal</p><h3>Publication</h3><p>Quotidien</p><h2>Description et analyse</h2><h3>Notes</h3><p>Article rédigé à Montevideo (1924-02-22).&#xD; Des passages
                        soulignés.</p><h3>Mots-clés</h3><p>Souvenirs</p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-04-16)</p><h3>Auteur(s) de la révision</h3><p>IDMHAND Fatiha (2014-05-22)</p><p>PASSION Laurent (2015-03-20)</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 2018</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>Las amistades prescritas [C2]</p><h3>Date</h3><p>1935/1945</p><h3>Genre</h3><p>Récit</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. &#xD; Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet e-Man, Fatiha Idmhand (Institut des textes et manuscrits modernes,
                  CNRS-ENS ; ANR JCJC CHispa).</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-AB1-01-C2</p><h3>Nature du document</h3><p>Feuillets libres tapuscrits</p><h3>Collation</h3><p>32 f., 32 p. numérotés de 2 à 32, 318 x 224 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Bon</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE&#xD; </p><h2>Informations éditoriales</h2><h3>Publication</h3><p>Inédit</p><h3>Contexte géographique</h3><p>Amérique</p><p>Uruguay</p><p>Montevideo</p><h2>Description et analyse</h2><h3>Analyse</h3><p>Récit inachevé. L'action se déroule à Montevideo, au café
                  Tupinambá, à une époque contemporaine de l'auteur.</p><h3>Notes</h3><p>Nombreuses corrections. Couleur de l'encre : noire. Couleur des
                        corrections : noire et crayon. &#xD; Dernier feuillet déchiré sur le côté. </p><h3>Mots-clés</h3><p>Café Tupinamba</p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-05-20)</p><h3>Auteur(s) de la révision</h3><p>PASSION Laurent (2015-03-24)</p><h2>Dossier génétique</h2><h3>Relations génétiques</h3><p>JMG-AB1-01-C1</p><p>JMG-AB1-01-C3</p><h3>Etat génétique</h3><p>Copie 2</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 2174</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>Alfonso de Mena, rey sin corona [C2]</p><h3>Date</h3><p>1959-10-06</p><h3>Genre</h3><p>Récit</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. &#xD; Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet e-Man, Fatiha Idmhand (Institut des textes et manuscrits modernes,
                  CNRS-ENS ; ANR JCJC CHispa).</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-AB2-26-C2</p><h3>Nature du document</h3><p>Feuillets libres perforés tapuscrits</p><h3>Collation</h3><p>16 f, 16 p.. numérotées de 2 à 16, 317 x 224 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Bon</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE</p><h2>Informations éditoriales</h2><h3>Publication</h3><p>Inédit</p><h3>Contexte géographique</h3><p>Europe</p><p>Espagne</p><p>Grenade</p><h2>Description et analyse</h2><h3>Analyse</h3><p>Ce récit fait partie d'une série de quatre récits brefs
                  regroupés par José Mora Guarnido sous le titre de « &lt;em&gt;Los recuerdos
                  periodísticos&lt;/em&gt; » : "Alfonso de Mena, rey sin corona", "La camella del
                  ECLA", "Diálogo sobre Paco Acosta" et "Un quid pro quo fenomenal".</p><h3>Notes</h3><p>Rares corrections. Couleur de l'encre : noire. Couleur des
                        corrections : encre bleue, stylo bleu. Le dernier feuillet comporte la date
                        tapuscrite. La page de garde du dossier constitué comporte le titre de la
                        série manuscrit, ainsi que le numéro 4.</p><h3>Mots-clés</h3><p>Los recuerdos periodísticos</p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-05-27)</p><h3>Auteur(s) de la révision</h3><p>PASSION Laurent (2015-03-31)</p><h2>Dossier génétique</h2><h3>Relations génétiques</h3><p>JMG-AB2-26-C1</p><p>JMG-AB2-26-C3</p><h3>Etat génétique</h3><p>Copie 2</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 2887</legend><h3>Auteur :</h3><p>AZAÑA, Manuel</p><h2>Présentation</h2><h3>Titre</h3><p>S.E. El Presidente de la República Española se dirige al País</p><h3>Date</h3><p>1938-07-18</p><h3>Genre</h3><p>Documentation</p><p>Proclamation</p><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet e-Man, Fatiha Idmhand (Institut des textes et manuscrits modernes,
                  CNRS-ENS ; ANR JCJC CHispa).</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-CA1-1938-07-18</p><h3>Nature du document</h3><p>Feuillet imprimé</p><h3>Collation</h3><p>1 f. double, 4 p., 400 x 295 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Mauvais</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido Service Commun
                        de la Documentation - SCD Lille 3 Rue du Barreau 59653 Villeneuve d'Ascq
                        FRANCE</p><h2>Informations éditoriales</h2><h3>Contexte géographique</h3><p>Espagne</p><p>Barcelone</p><h2>Informations sur la revue</h2><h3>Titre de la publication</h3><p>Non déterminé</p><h3>Type de publication</h3><p>Journal</p><h2>Description et analyse</h2><h3>Analyse</h3><p>Discours prononcé à Barcelone le 18 juillet 1938, par le
                  Président de la République Espagnole, Manuel Azaña, pour le deuxième anniversaire
                  de la Guerre Civile. Discours parvenu à Montevideo par voie aérienne et imprimé
                  sur place pour y être diffusé. </p><h3>Mots-clés</h3><p>Guerre civile espagnole (1936-1939)</p><p>Politique</p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-04-23)</p><h3>Auteur(s) de la révision</h3><p>PASSION Laurent (2015-05-15)</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 2299</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>[General,Virginia, Cantalicio C1]</p><h3>Date</h3><p>1955-08-24/1955-09-18</p><h3>Genre</h3><p>Théâtre (Pièce)</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet e-Man, Fatiha Idmhand (Institut des textes et manuscrits modernes,
                  CNRS-ENS ; ANR JCJC CHispa).</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-AF1-01-C1</p><h3>Nature du document</h3><p>Feuillets libres tapuscrits</p><h3>Collation</h3><p>9 f., 9 p. numérotées de 1 à 9, 288 x 222 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Bon</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE</p><h2>Informations éditoriales</h2><h3>Publication</h3><p>Inédit</p><h3>Représentation</h3><p>Inédit</p><h3>Contexte géographique</h3><p>Amérique</p><h2>Description et analyse</h2><h3>Notes</h3><p>Rares corrections. Couleur de l'encre : noire. Couleur des
                        corrections : encre noire. Les &#xD; 3 premiers feuillets sont consacrés à
                        la présentation de l'oeuvre et des personnages.</p><h3>Mots-clés</h3><p>Troisième Guerre Mondiale</p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-06-03)</p><h3>Auteur(s) de la révision</h3><p>PASSION Laurent (2015-04-09)</p><h2>Dossier génétique</h2><h3>Etat génétique</h3><p>Copie 1</p></fieldset></section><section><fieldset><legend>Notice bibliographique - item 2315</legend><h3>Auteur :</h3><p>MORA GUARNIDO, José</p><h2>Présentation</h2><h3>Titre</h3><p>De balcón a balcón, Amor sin alas [C2]</p><h3>Date</h3><p>1940/1960</p><h3>Genre</h3><p>Théâtre (Intermède)</p><p/><h3>Mentions légales</h3><p>Fonds
                     ALCIDES GIRALDI Archives José Mora Guarnido. Licence Creative Commons
                     CC-BY-NC-SA</p><h3>Editeur de la fiche</h3><p>Projet e-Man, Fatiha Idmhand (Institut des textes et manuscrits modernes,
                  CNRS-ENS ; ANR JCJC CHispa).</p><h2>Informations générales</h2><h3>Langue</h3><p>Espagnol</p><h3>Cote</h3><p>JMG-AF1-11-C2</p><h3>Nature du document</h3><p>Feuillets libres perforés tapuscrits</p><h3>Collation</h3><p>12 f., 12 p. numérotées de 3 à 12, 319 x 224 mm</p><h3>Support</h3><p>Papier</p><h3>Etat général du document</h3><p>Bon</p><h3>Localisation du document</h3><p>Fonds Alcides GIRALDI - Archives José Mora Guarnido&#xD; Service
                        Commun de la Documentation - SCD Lille 3&#xD; Rue du Barreau 59653
                        Villeneuve d'Ascq&#xD; FRANCE</p><h2>Informations éditoriales</h2><h3>Publication</h3><p>Inédit</p><h3>Représentation</h3><p>Inédit</p><h3>Contexte géographique</h3><p>Amérique</p><h2>Description et analyse</h2><h3>Analyse</h3><p>Intermède en une scène</p><h3>Notes</h3><p>Rares corrections. Couleur de l'encre : noire. Couleur des
                        corrections : encre bleue. </p><h3>Auteur(s) de la fiche</h3><p>PASSION Laurent (2014-06-04)</p><h3>Auteur(s) de la révision</h3><p>PASSION Laurent (2015-04-10)</p><h2>Dossier génétique</h2><h3>Relations génétiques</h3><p>JMG-AF1-11-C1</p><p>JMG-AF1-11-C3</p><h3>Etat génétique</h3><p>Copie 2</p></fieldset></section></body></html>