<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <link href="js/themes/blue/style.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="js/jquery-latest.js"></script><script type="text/javascript" src="js/jquery.tablesorter.js"></script><title>tableau triable</title>
      <meta charset="UTF-8"></meta>
      
      <style>


.tablesorter td:nth-child(2) {
    width:400px;
    text-align: left;
}
.tablesorter td:nth-child(4) {
    width:100px;
    text-align: left;
}
.tablesorter .tablesorter-filter {
    width: 100%;
}

</style>
      
      <script>
                    jQuery(document).ready(function() 
                    { 
                    $(".tablesorter").tablesorter(); 
                    } 
                    ); 
                </script>
   
   </head>
   <body>
      <h1>Collection JMG</h1>
      <table class="tablesorter">
         <thead>
            <tr>
               <th>Auteur</th>
               <th>Titre</th>
               <th>Date</th>
               <th>Genre</th>
               <th>Langue</th>
               <th>Cote</th>
               <th>Mots-clés</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>El solar del poeta Zorrilla de San Martín <br></br>Desde el Uruguay
               </td>
               <td>1929-06-19</td>
               <td>Presse (Article rédigé par l’auteur)<br></br></td>
               <td>Espagnol</td>
               <td>JMG-AA1-1929-06-19</td>
               <td>Desde el Uruguay<br></br>Littérature<br></br>Poésie<br></br>Zorrilla de San Martín<br></br></td>
            </tr>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>El Tiempo 1942-01-22<br></br>España Republicana
               </td>
               <td>1942-01-22</td>
               <td>Presse (Article rédigé par l’auteur)<br></br></td>
               <td>Espagnol</td>
               <td>JMG-AA1-1942-01-22</td>
               <td>Espagne Républicaine<br></br>Politique<br></br></td>
            </tr>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>[Queridas María y Agustina: El correo me ha traído hoy el mejor regalo de
                  Reyes]
               </td>
               <td>1955-01-06</td>
               <td>Correspondance<br></br></td>
               <td>Espagnol</td>
               <td>JMG-B-1955-01-06a</td>
               <td>Famille<br></br>Vie quotidienne<br></br></td>
            </tr>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>[En la poma del pecho, donde yo te besaba]</td>
               <td>1923/1967</td>
               <td>Poésie (Poème)<br></br></td>
               <td>Espagnol</td>
               <td>JMG-AG-07-C0</td>
               <td></td>
            </tr>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>Baltasar Brum, bandera de una revolución frustrada<br></br>Los hombres interesantes del Uruguay
               </td>
               <td>1961-04</td>
               <td>Essai<br></br></td>
               <td>Espagnol</td>
               <td>JMG-AD2-06-F1</td>
               <td>Baltasar Brum<br></br></td>
            </tr>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>El triunfador y su entusiasta<br></br>Cuentos españoles
               </td>
               <td>1924-01</td>
               <td>Presse (Article rédigé par l’auteur)<br></br></td>
               <td>Espagnol</td>
               <td>JMG-AA1-1924-01-00a</td>
               <td>Cuentos españoles<br></br></td>
            </tr>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>El romancero popular español y el Directorio</td>
               <td>1924-01/1924-02</td>
               <td>Presse (Article rédigé par l’auteur)<br></br></td>
               <td>Espagnol</td>
               <td>JMG-AA1-1924-01-00b</td>
               <td>Littérature<br></br>Poésie<br></br></td>
            </tr>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>Los recuerdos de antaño </td>
               <td>1924-02/1924-03</td>
               <td>Presse (Article rédigé par l’auteur)<br></br></td>
               <td>Espagnol</td>
               <td>JMG-AA1-1924-03-00a</td>
               <td>Souvenirs<br></br></td>
            </tr>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>Las amistades prescritas [C2]</td>
               <td>1935/1945</td>
               <td>Récit<br></br></td>
               <td>Espagnol</td>
               <td>JMG-AB1-01-C2</td>
               <td>Café Tupinamba<br></br></td>
            </tr>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>Alfonso de Mena, rey sin corona [C2]</td>
               <td>1959-10-06</td>
               <td>Récit<br></br></td>
               <td>Espagnol</td>
               <td>JMG-AB2-26-C2</td>
               <td>Los recuerdos periodísticos<br></br></td>
            </tr>
            <tr>
               <td>AZAÑA, Manuel</td>
               <td>S.E. El Presidente de la República Española se dirige al País</td>
               <td>1938-07-18</td>
               <td>Documentation<br></br>Proclamation
               </td>
               <td>Espagnol</td>
               <td>JMG-CA1-1938-07-18</td>
               <td>Guerre civile espagnole (1936-1939)<br></br>Politique<br></br></td>
            </tr>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>[General,Virginia, Cantalicio C1]</td>
               <td>1955-08-24/1955-09-18</td>
               <td>Théâtre (Pièce)<br></br></td>
               <td>Espagnol</td>
               <td>JMG-AF1-01-C1</td>
               <td>Troisième Guerre Mondiale<br></br></td>
            </tr>
            <tr>
               <td>MORA GUARNIDO, José</td>
               <td>De balcón a balcón, Amor sin alas [C2]</td>
               <td>1940/1960</td>
               <td>Théâtre (Intermède)<br></br></td>
               <td>Espagnol</td>
               <td>JMG-AF1-11-C2</td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>